# bqstart-prime-template

./: LICENSE  README.md  Template1.sln  nuget.csproj
Template1.Data/: Template1.Data.csproj
Template1.Data/Migrations/: 20211203050756_Init.Designer.cs  20211203050756_Init.cs  MainDataContextModelSnapshot.cs
Template1.Web/: Program.cs  Startup.cs  Template1.Web.csproj  appsettings.json
Template1.Web/Areas/Identity/: IdentityHostingStartup.cs
Template1.Web/Areas/Identity/Pages/: _ViewStart.cshtml
Template1.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Template1.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
Template1.Web/ClientApp/: .lingua  angular.json
Template1.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Template1.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
Template1.Web/Controllers/: OidcConfigurationController.cs
Template1.Web/Pages/: _ViewImports.cshtml
Template1.Web/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Template1.Web/config/: model_rules.config
Template1.Web/wwwroot/js/: main.js
src/: Template1.sln
src/.template.config/: template.json
src/Template1.Data/: ApplicationDbInitializer.cs  ApplicationUser.cs  DemoCustomer.cs  MainDataContext.cs  Template1.Data.csproj
src/Template1.Data/Migrations/: 20220126102604_Demo01.Designer.cs  20220126102604_Demo01.cs  20220126102731_Demo02.Designer.cs  20220126102731_Demo02.cs
src/Template1.Web/: .gitignore  Program.cs  Startup.cs  Template1.Web.csproj  appsettings.json
src/Template1.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Template1.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Template1.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/Template1.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Template1.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Template1.Web/ClientApp/src/: index.html
src/Template1.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts
src/Template1.Web/ClientApp/src/app/adminUI/roles/: roles.ts
src/Template1.Web/ClientApp/src/app/adminUI/users/: users.ts
src/Template1.Web/ClientApp/src/app/demo/: demo-customer-form.ts  demo-customer-list.ts  demo-customer.ts
src/Template1.Web/ClientApp/src/assets/: log-publishers.json
src/Template1.Web/ClientApp/src/assets/i18n/: bq-start.en-AU.json
src/Template1.Web/Controllers/: ApplicationUserController.cs  DemoCustomerController.cs  IdentityRoleController.cs
src/Template1.Web/Models/: ApplicationUser.cs
src/Template1.Web/Pages/: Error.cshtml.cs
src/Template1.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Template1.Web/Properties/: launchSettings.json
src/Template1.Web/Services/: EmailSender.cs  EmailSenderOptions.cs
src/Template1.Web/config/: model_rules.config
src/Template1.Web/wwwroot/css/: main.css
