<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<EnableDefaultItems>false</EnableDefaultItems>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>.</PackageOutputPath>		
	</PropertyGroup>

	<ItemGroup>
		<Content Include="src\**\*" Exclude="**\bin\**\*;**\obj\**\*;**\node_modules\*" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<Version>1.12.14.2</Version>
		<PackageId>BQStartPrimeTemplate</PackageId>
		<Title>bqStart Prime Template</Title>
		<Company>Binary Quest Software Pty Ltd</Company>
		<Authors>Sazzad Hossain</Authors>
		<Copyright>Binary Quest Software Pty Ltd © 2021</Copyright>
		<Description>A ready-to-use template for ASP.NET Core with bqStart Framework and Angular with PrimeNG</Description>
		<PackageTags>c#;asp.net;core;template;web</PackageTags>
		<PackageCopyright>Binary Quest Software Pty Ltd © 2021</PackageCopyright>
		<PackageProjectUrl>https://github.com/binaryquest/bqstart-prime-template</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/binaryquest/bqstart</RepositoryUrl>
	</PropertyGroup>
</Project>